{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cube_game;Uid=cube_user;Pwd=cube_password;SslMode=None;Charset=utf8mb4;"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-here-change-in-production",
    "Issuer": "CubeGameServer",
    "Audience": "CubeGameClient",
    "ExpirationMinutes": 60
  }
}
